spring.application.name=test

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${DATABASE_URL}/mybnbclone
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.datasource.url=jdbc:mysql://localhost:3306/task_manager
spring.datasource.username=root
spring.datasource.password=0_mysql_1